{
  "name": "@aambots/bot3",
  "version": "0.0.1",
  "description": "bot3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aambots/bot3.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aambots/bot3/issues"
  },
  "homepage": "https://github.com/aambots/bot3#readme"
}